<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:background="@drawable/rounded"
    android:padding="9dp"
    android:paddingBottom="9dp"
    android:paddingEnd="9dp"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingStart="9dp"
    android:paddingTop="9dp">


        <TextView
            android:id="@+id/parent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rounded"
            android:text="New Text"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20sp" />

</LinearLayout>
